PG_URL=postgres://postgres:@localhost:5433/edgar
MONGO_URL=mongodb://localhost:27018/edgar
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin